#DATABASE
DB_HOST=wordpress-db
DB_USER=root
DB_PASS=root
DB_NAME=wordpress
DB_EXTERNAL_PORT=3106

#WEB
WWW_DIR=./www/wordpress
DOMAIN=http://localhost:8855
WEB_EXTERNAL_PORT=8855
TITLE=Webisup
SELECTED_THEME=webisup
DESCRIPTION="Slovenský online magazín o technológiách, startupoch a biznise"
ADMIN_EMAIL=info@query.sk
TIMEZONE_STRING=Europe/Bratislava
DATE_FORMAT="j. F Y"
TIME_FORMAT=H:i
START_OF_WEEK=1
LOCALE=sk_SK
DEFAULT_CATEGORY=1
PERMALINK_STRUCTURE="/blog/%category%/%post_id%-%postname%/"
PERMALINK_WC_STRUCTURE="/shop/%product_cat%"

#SETTINGS
LOCALE=sk_SK
COUNTRY=SK
CURRENCY=EUR

#MAILSERVER
MAILSERVER_URL=smtp.domena.sk
MAILSERVER_LOGIN=noreply@domena.sk
MAILSERVER_PASS=nbu123
MAILSERVER_PORT=110

#USER
DEFAULT_USER=admin
DEFAULT_PASSWORD=admin
DEFAULT_EMAIL=admin@admin.loc