#DATABASE
DB_HOST=webisup-cloud-mysql
DB_USER=root
DB_PASS=secret
DB_NAME=web
DB_EXTERNAL_PORT=3106
PHPMYADMIN_EXTERNAL_PORT=8844
PHP_MY_ADMIN_UPLOAD_LIMIT=2048M
PHP_HOST=webisup-cloud-web

#WEB
WWW_DIR=./www/wordpress
CONTAINER_DIR=/var/www/html/Web/www
DOMAIN=http://webisup.loc
WEB_EXTERNAL_PORT=80
TITLE=Webisup
SELECTED_THEME=webisup
DESCRIPTION="Slovenský online magazín o technológiách, startupoch a biznise"
ADMIN_EMAIL=info@query.sk
TIMEZONE_STRING=Europe/Bratislava
DATE_FORMAT="j. F Y"
TIME_FORMAT=H:i
START_OF_WEEK=1
LOCALE=sk_SK
DEFAULT_CATEGORY=1
PERMALINK_STRUCTURE="/blog/%category%/%post_id%-%postname%/"
PERMALINK_WC_STRUCTURE="/shop/%product_cat%"

#SETTINGS
LOCALE=sk_SK
COUNTRY=SK
CURRENCY=EUR

#MAILSERVER
MAILSERVER_URL=smtp.m1.websupport.sk
MAILSERVER_LOGIN=info@query.sk
MAILSERVER_PASS=
MAILSERVER_PORT=465

#USER
DEFAULT_USER=admin
DEFAULT_PASSWORD=admin
DEFAULT_EMAIL=admin@admin.loc

INSTALL_WOOCOMMERCE=true
NUM_OF_POSTS_TO_IMPORT=20
NUM_OF_PRODUCTS_TO_IMPORT=20