server {
    listen 80;
    server_name localhost;

    root /var/www/html/wordpress;
    index index.php index.html;

    client_max_body_size 2048M;  # limit pre Nginx uploady

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "max_input_vars=3000 \n upload_max_filesize=64M \n post_max_size=64M";
    }
}
