{
    "name": "digilopment/content-paste-analyzer",
    "description": "Detects and flags problematic HTML pasted into WordPress posts.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [{
            "name": "Tomáš Doubek",
            "email": "thomas.doubek@gmail.com"
        }],
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.13",
        "slevomat/coding-standard": "^8.22",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Digilopment\\Cpa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digilopment\\Cpa\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "php vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility,vendor/slevomat/coding-standard"
        ],
        "post-update-cmd": [
            "php vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility,vendor/slevomat/coding-standard"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "efabrica/coding-standard": "^0.7.0"
    }
}
